<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/languages/julia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Julia | Alain Boisvert</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://boisalai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://boisalai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://boisalai.github.io/docs/references/languages/julia"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Julia | Alain Boisvert"><meta data-rh="true" name="description" content="Démarrer avec Julia"><meta data-rh="true" property="og:description" content="Démarrer avec Julia"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://boisalai.github.io/docs/references/languages/julia"><link data-rh="true" rel="alternate" href="https://boisalai.github.io/docs/references/languages/julia" hreflang="en"><link data-rh="true" rel="alternate" href="https://boisalai.github.io/docs/references/languages/julia" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alain Boisvert RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alain Boisvert Atom Feed">



<link rel="stylesheet" href="/fonts/font-awesome/fontawesome.css">
<link rel="stylesheet" href="/fonts/font-awesome/solid.css">
<link rel="stylesheet" href="/fonts/font-awesome/regular.css">
<link rel="stylesheet" href="/fonts/font-awesome/brands.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.e0a8b603.css">
<script src="/assets/js/runtime~main.b41f31c0.js" defer="defer"></script>
<script src="/assets/js/main.a472ed8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Alain Boisvert</b></a><a class="navbar__item navbar__link" target="" href="/docs/courses/university/glo-7030">GLO-7030</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/boisalai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-github"> </a><a href="https://www.linkedin.com/in/alain-boisvert-98b058156/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-linkedin-in"> </a><a href="mailto:ay.boisvert@gmail.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-solid fa-envelope"> </a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Alain Boisvert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cv">Curriculum vitæ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learning">Learning path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificates">Certificates</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/courses/university/gif-7005">Courses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/models/revdisp">Interactive models</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/references/links">References</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/links">Curated Links</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/references/tools/command-line">Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/references/editors/vscode">Editors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/references/languages/sas">Languages</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/languages/sas">SAS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/languages/vba">VBA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/languages/jax">JAX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/references/languages/julia">Julia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/languages/latex">LaTeX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/languages/python">Python</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/languages/r">R</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/references/ml">Machine Learning</a><button aria-label="Expand sidebar category &#x27;Machine Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/references/llms">Large Language Models</a><button aria-label="Expand sidebar category &#x27;Large Language Models&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/references/databases">Databases</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">References</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Languages</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Julia</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Julia</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="démarrer-avec-julia">Démarrer avec Julia<a href="#démarrer-avec-julia" class="hash-link" aria-label="Direct link to Démarrer avec Julia" title="Direct link to Démarrer avec Julia">​</a></h2>
<p>Pour démarrer Julia, exécutez la commande suivante :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">exec &#x27;/Applications/Julia-1.7.app/Contents/Resources/julia/bin/julia&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Pour quitter la session interactive, utilisez <code>Ctrl + D</code> ou tapez <code>exit()</code> suivi de la touche <code>Return</code> ou <code>Enter</code>.</p>
<p>Pour créer un lien symbolique vers une version de Julia de votre choix (ici la version 1.7), utilisez le code suivant. Tapez <code>julia</code> dans votre shell et appuyez sur la touche <code>Return</code> pour lancer Julia.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /usr/local/bin</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo rm -f /usr/local/bin/julia</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo ln -s /Applications/Julia-1.7.app/Contents/Resources/julia/bin/julia /usr/local/bin/julia</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Vérifiez le lien avec :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">which julia</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># /usr/local/bin/julia</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ls -l /usr/local/bin/julia*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># lrwxr-xr-x  1 utilisateur  admin  62  2 fév 20:10 /usr/local/bin/julia -&gt; /Applications/Julia-1.7.app/Contents/Resources/julia/bin/julia</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ls /Applications/Julia*/Contents/Resources/julia/bin/julia</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># /Applications/Julia-1.7.app/Contents/Resources/julia/bin/julia</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ajouter-le-noyau-julia-à-jupyter">Ajouter le noyau Julia à Jupyter<a href="#ajouter-le-noyau-julia-à-jupyter" class="hash-link" aria-label="Direct link to Ajouter le noyau Julia à Jupyter" title="Direct link to Ajouter le noyau Julia à Jupyter">​</a></h2>
<p>IJulia combine l&#x27;environnement interactif Jupyter avec le langage Julia.</p>
<p>Installez IJulia depuis le REPL Julia en appuyant sur <code>]</code> pour entrer en mode pkg et en entrant :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; using Pkg</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; Pkg.add(&quot;IJulia&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; Pkg.build(&quot;IJulia&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ce processus installe également une spécification de noyau indiquant à Jupyter comment lancer Julia. Lancez ensuite le serveur notebook de la manière habituelle en exécutant <code>jupyter notebook</code> dans le terminal.</p>
<p>Pour plus d&#x27;informations, consultez <a href="https://github.com/JuliaLang/IJulia.jl" target="_blank" rel="noopener noreferrer">IJulia.jl</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="julia-dans-visual-studio-code">Julia dans Visual Studio Code<a href="#julia-dans-visual-studio-code" class="hash-link" aria-label="Direct link to Julia dans Visual Studio Code" title="Direct link to Julia dans Visual Studio Code">​</a></h2>
<p>Pour utiliser Julia dans Visual Studio Code :</p>
<ul>
<li>Consultez <a href="https://code.visualstudio.com/docs/languages/julia" target="_blank" rel="noopener noreferrer">Julia in Visual Studio Code</a>.</li>
<li>Dans la palette de commandes de VS Code, choisissez <code>&gt; Julia: Start REPL</code>.</li>
<li>Dans le Terminal, faites <code>]</code> pour démarrer le &quot;package manager&quot;, puis <code>activate .</code>.</li>
<li>Pour exécuter une seule instruction, faites <code>Shift+Enter</code>.</li>
<li>Pour exécuter le fichier, faites &quot;Julia: Execute Active File in REPL&quot;.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutoriels">Tutoriels<a href="#tutoriels" class="hash-link" aria-label="Direct link to Tutoriels" title="Direct link to Tutoriels">​</a></h2>
<p>Voici une sélection de tutoriels et de ressources pour apprendre Julia :</p>
<ul>
<li><a href="https://logankilpatrick.medium.com/5-free-courses-to-learn-julia-start-learning-today-66c1e3173ebc" target="_blank" rel="noopener noreferrer">5 Free Courses to Learn Julia</a></li>
<li><a href="https://julialang.org/learning/" target="_blank" rel="noopener noreferrer">Get Started with Julia</a></li>
<li><a href="https://www.youtube.com/watch?v=sE67bP2PnOo" target="_blank" rel="noopener noreferrer">Julia Tutorial</a> sur YouTube.</li>
<li><a href="https://www.youtube.com/watch?v=bI9jN40JMQU" target="_blank" rel="noopener noreferrer">Leveraging Julia for Data Science</a> sur YouTube (2022-01-09).</li>
<li><a href="https://ucidatascienceinitiative.github.io/IntroToJulia/" target="_blank" rel="noopener noreferrer">A Deep Introduction to Julia for Data Science and Scientific Computing</a></li>
<li><a href="https://juliaacademy.com/p/julia-programming-for-nervous-beginners" target="_blank" rel="noopener noreferrer">Julia Programming for Nervous Beginners</a></li>
<li><a href="https://juliadatascience.io/" target="_blank" rel="noopener noreferrer">Julia Data Science</a>.</li>
<li><a href="https://www.youtube.com/watch?v=sE67bP2PnOo" target="_blank" rel="noopener noreferrer">Julia Tutorial</a> sur YouTube.</li>
<li><a href="https://www.geeksforgeeks.org/julia-language-introduction/" target="_blank" rel="noopener noreferrer">Julia on GeeksforGeeks</a></li>
<li><a href="https://colab.research.google.com/github/ageron/julia_notebooks/blob/master/Julia_Colab_Notebook_Template.ipynb" target="_blank" rel="noopener noreferrer">Julia Colab Notebook Template</a></li>
<li><a href="https://julia.quantecon.org/intro.html" target="_blank" rel="noopener noreferrer">Quantitative Economics with Julia</a></li>
<li><a href="https://juliaacademy.com/" target="_blank" rel="noopener noreferrer">JuliaAcademy</a> propose de nombreux cours gratuits sur le langage Julia.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2>
<ul>
<li><a href="https://docs.julialang.org/" target="_blank" rel="noopener noreferrer">Julia Documentation</a></li>
<li><a href="https://cheatsheets.quantecon.org/" target="_blank" rel="noopener noreferrer">MATLAB–Python–Julia Cheat Sheet</a></li>
<li><a href="https://julialang.org/blog/2021/11/julia-1.7-highlights/" target="_blank" rel="noopener noreferrer">Julia 1.7 Highlights</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nouveautés-de-julia-18">Nouveautés de Julia 1.8<a href="#nouveautés-de-julia-18" class="hash-link" aria-label="Direct link to Nouveautés de Julia 1.8" title="Direct link to Nouveautés de Julia 1.8">​</a></h2>
<p>Dans Julia 1.8, nous pouvons avoir des champs constants dans des structures mutables, donc la variable &#x27;a&#x27; est mutable dans ce code mais &#x27;b&#x27; est immuable.</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mutable struct MyStruct</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    a::Int</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    const b::Int</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">end</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blog">Blog<a href="#blog" class="hash-link" aria-label="Direct link to Blog" title="Direct link to Blog">​</a></h2>
<ul>
<li><a href="https://discourse.julialang.org/" target="_blank" rel="noopener noreferrer">Julia Discourse</a></li>
<li><a href="https://www.juliabloggers.com/" target="_blank" rel="noopener noreferrer">juliabloggers.com</a></li>
<li><a href="https://bkamins.github.io/" target="_blank" rel="noopener noreferrer">Blog by Bogumił Kamiński</a></li>
<li><a href="https://www.ericburden.work/blog/" target="_blank" rel="noopener noreferrer">Eric Burden&#x27;s Blog</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advent-of-code-puzzles">Advent of Code Puzzles<a href="#advent-of-code-puzzles" class="hash-link" aria-label="Direct link to Advent of Code Puzzles" title="Direct link to Advent of Code Puzzles">​</a></h2>
<ul>
<li><a href="https://www.ericburden.work/blog/2021/12/06/advent-of-code-2021-day-6/" target="_blank" rel="noopener noreferrer">Advent of Code 2021 Day 6</a></li>
<li><a href="https://www.ericburden.work/blog/" target="_blank" rel="noopener noreferrer">Eric Burden&#x27;s Blog</a></li>
<li><a href="https://github.com/ericwburden/advent_of_code_2021" target="_blank" rel="noopener noreferrer">Eric Burden&#x27;s Advent of Code 2021 GitHub Repository</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cours">Cours<a href="#cours" class="hash-link" aria-label="Direct link to Cours" title="Direct link to Cours">​</a></h2>
<ul>
<li>Advanced Scientific Computing: Producing Better Code<!-- -->
<ul>
<li><a href="https://github.com/timholy/AdvancedScientificComputing" target="_blank" rel="noopener noreferrer">GitHub Repository</a></li>
<li><a href="https://github.com/timholy/AdvancedScientificComputing/tree/main/lectures" target="_blank" rel="noopener noreferrer">Lectures</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL-G47MxHVTewUm5ywggLvmbUCNOD2RbKA" target="_blank" rel="noopener noreferrer">YouTube Playlist</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conférences">Conférences<a href="#conférences" class="hash-link" aria-label="Direct link to Conférences" title="Direct link to Conférences">​</a></h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLP8iPy9hna6Q343_8sSq4f306VGLW4TLK" target="_blank" rel="noopener noreferrer">The 8th Annual JuliaCon 2021</a></li>
<li><a href="https://www.youtube.com/channel/UC9IuUwwE2xdjQUT_LMLONoA" target="_blank" rel="noopener noreferrer">The Julia Programming Language on YouTube</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="github">GitHub<a href="#github" class="hash-link" aria-label="Direct link to GitHub" title="Direct link to GitHub">​</a></h2>
<ul>
<li><a href="https://github.com/bkamins" target="_blank" rel="noopener noreferrer">Bogumił Kamiński on GitHub</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="talk-julia-podcast">Talk Julia Podcast<a href="#talk-julia-podcast" class="hash-link" aria-label="Direct link to Talk Julia Podcast" title="Direct link to Talk Julia Podcast">​</a></h2>
<ul>
<li><a href="https://www.talkjulia.com/" target="_blank" rel="noopener noreferrer">Talk Julia Site</a></li>
<li><a href="https://www.talkjulia.com/3" target="_blank" rel="noopener noreferrer">Episode 3 Penguins, Packages, and Polluting Namespaces</a>
<ul>
<li><a href="https://blog.devgenius.io/the-most-underrated-feature-of-the-julia-programming-language-the-package-manager-652065f45a3a" target="_blank" rel="noopener noreferrer">The Most Underrated Feature of the Julia Programming Language: The Package Manager</a></li>
<li><a href="https://pkgdocs.julialang.org/v1/environments/" target="_blank" rel="noopener noreferrer">Working with Environments</a></li>
<li><a href="https://docs.julialang.org/en/v1/manual/code-loading/#Environment-stacks" target="_blank" rel="noopener noreferrer">Environment Stacks</a></li>
<li><a href="https://www.youtube.com/c/juliafortalentedamateurs" target="_blank" rel="noopener noreferrer">julia for talented amateurs on YouTube</a></li>
</ul>
</li>
<li><a href="https://www.talkjulia.com/4" target="_blank" rel="noopener noreferrer">Episode 4 The Julia Language is Music to Our Ears</a>
<ul>
<li><a href="https://colab.research.google.com/github/ageron/julia_notebooks/blob/master/Julia_for_Pythonistas.ipynb" target="_blank" rel="noopener noreferrer">Julia for Pythonistas.ipynb on Colab</a> by Aurélien Geron</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="packages">Packages<a href="#packages" class="hash-link" aria-label="Direct link to Packages" title="Direct link to Packages">​</a></h2>
<p>We can enter the package manager from the REPL by typing <code>]</code>.</p>
<p>To see all the possible commands in the REPL, simply enter Pkg mode by typing <code>]</code> and then type <code>?</code> followed by <code>Return</code> or <code>Enter</code> key.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">(@v1.7) pkg&gt; st</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      Status `~/.julia/environments/v1.7/Project.toml` (empty project)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">(@v1.7) pkg&gt; add Flux</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Updating registry at `~/.julia/registries/General`</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Resolving package versions...</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Installed IRTools ────────────── v0.4.4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Installed RealDot ────────────── v0.1.0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[...]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">(@v1.7) pkg&gt; st</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      Status `~/.julia/environments/v1.7/Project.toml`</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  [587475ba] Flux v0.12.8</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">(@v1.7) pkg&gt; rm Flux</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Updating `~/.julia/environments/v1.7/Project.toml`</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  [587475ba] - Flux v0.12.8</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Updating `~/.julia/environments/v1.7/Manifest.toml`</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  [621f4979] - AbstractFFTs v1.0.1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  [1520ce14] - AbstractTrees v0.3.4</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[...]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Type <code>help</code> to get help.</p>
<p>To exit the package manager session, use <code>Ctrl + C</code>.</p>
<p>We can also just do this.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; using Flux</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> │ Package Flux not found, but a package named Flux is available from a</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> │ registry.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> │ Install package?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> │   (@v1.7) pkg&gt; add Flux</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> └ (y/n) [y]:</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Major data science packages are...</p>
<ul>
<li><strong>Dataframes</strong> : Dataframes.jl</li>
<li><strong>Querying relational data (dplyr-esque)</strong> : Query.jl</li>
<li><strong>Loading</strong> : CSV.jl, MySQL.jl, etc.</li>
<li><strong>Plotting</strong> : Gadfly.jl, Plots.jl, <a href="https://github.com/JuliaPy/PyPlot.jl" target="_blank" rel="noopener noreferrer">PyPlot.jl</a></li>
<li><strong>IDE</strong> : IJulia.jl, VS Code.</li>
<li><strong>Statistics</strong> : Distributions.jl, HypothesisTests.jl, GLM.jl, <a href="https://github.com/JuliaLang/Statistics.jl" target="_blank" rel="noopener noreferrer">Statistics.jl</a></li>
<li><strong>Deep Learning</strong> : Flix.jl, Knet.jl, Tensorflow.jl.</li>
<li><strong>Image analysis</strong> : <a href="https://github.com/JuliaImages/Images.jl" target="_blank" rel="noopener noreferrer">Images.jl</a>.</li>
</ul>
<p>Others...</p>
<ul>
<li><a href="https://pkgdocs.julialang.org/v1/" target="_blank" rel="noopener noreferrer">Pkg.jl</a></li>
<li><a href="https://docs.juliaplots.org/latest/" target="_blank" rel="noopener noreferrer">Plots.jl</a></li>
<li><a href="https://timholy.github.io/Revise.jl/stable/" target="_blank" rel="noopener noreferrer">Revise.jl</a></li>
<li><a href="https://docs.julialang.org/en/v1/stdlib/Test/" target="_blank" rel="noopener noreferrer">Unit Testing</a></li>
<li><a href="https://invenia.github.io/PkgTemplates.jl/v0.6/pages/package_generation/" target="_blank" rel="noopener noreferrer">Package Generation (PkgTemplates.jl)</a> and <a href="https://invenia.github.io/PkgTemplates.jl/stable/user/#Custom-Template-Files-1" target="_blank" rel="noopener noreferrer">Custom Template Files</a></li>
<li><a href="https://juliaanimators.github.io/Javis.jl/stable/" target="_blank" rel="noopener noreferrer">Javis.jl</a></li>
<li><a href="https://github.com/tk3369/SASLib.jl" target="_blank" rel="noopener noreferrer">SASLib.jl</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="algebraofgraphicsjl">AlgebraOfGraphics.jl<a href="#algebraofgraphicsjl" class="hash-link" aria-label="Direct link to AlgebraOfGraphics.jl" title="Direct link to AlgebraOfGraphics.jl">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arrowjl">Arrow.jl<a href="#arrowjl" class="hash-link" aria-label="Direct link to Arrow.jl" title="Direct link to Arrow.jl">​</a></h3>
<ul>
<li><a href="https://github.com/apache/arrow-julia" target="_blank" rel="noopener noreferrer">Apache Arrow Julia</a></li>
<li><a href="https://www.youtube.com/watch?v=EXMRIBjxWFo&amp;t=4743s" target="_blank" rel="noopener noreferrer">Arrow Julia YouTube</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dataframejl-">DataFrame.jl 🔥<a href="#dataframejl-" class="hash-link" aria-label="Direct link to DataFrame.jl 🔥" title="Direct link to DataFrame.jl 🔥">​</a></h3>
<ul>
<li><a href="https://dataframes.juliadata.org/stable/" target="_blank" rel="noopener noreferrer">DataFrames.jl</a>.</li>
<li><a href="https://www.juliabloggers.com/upcoming-dataframes-jl-features/" target="_blank" rel="noopener noreferrer">Upcoming DataFrames.jl Features</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="differentialequationsjl">DifferentialEquations.jl<a href="#differentialequationsjl" class="hash-link" aria-label="Direct link to DifferentialEquations.jl" title="Direct link to DifferentialEquations.jl">​</a></h3>
<ul>
<li><a href="https://www.stochasticlifestyle.com/comparison-differential-equation-solver-suites-matlab-r-julia-python-c-fortran/" target="_blank" rel="noopener noreferrer">Comparison of Differential Equation Solver Suites</a></li>
<li><a href="https://github.com/SciML/DifferentialEquations.jl" target="_blank" rel="noopener noreferrer">DifferentialEquations.jl GitHub</a></li>
<li><a href="https://diffeq.sciml.ai/stable/" target="_blank" rel="noopener noreferrer">DifferentialEquations.jl Documentation</a></li>
<li><a href="https://juliacomputing.com/case-studies/pfizer/" target="_blank" rel="noopener noreferrer">Pfizer Case Study with Julia</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemplejl">Exemple.jl<a href="#exemplejl" class="hash-link" aria-label="Direct link to Exemple.jl" title="Direct link to Exemple.jl">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="javisjl-">Javis.jl 🔥<a href="#javisjl-" class="hash-link" aria-label="Direct link to Javis.jl 🔥" title="Direct link to Javis.jl 🔥">​</a></h3>
<p><a href="https://github.com/JuliaAnimators/Javis.jl" target="_blank" rel="noopener noreferrer">Javis</a> makes generating simple animations a breeze!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="juliasim">JuliaSim<a href="#juliasim" class="hash-link" aria-label="Direct link to JuliaSim" title="Direct link to JuliaSim">​</a></h3>
<p>JuliaSim is a next-generation cloud-based simulation platform from Julia Computing.</p>
<p>See <a href="https://www.youtube.com/watch?v=mZN1_1X5Ngg" target="_blank" rel="noopener noreferrer">Welcome to JuliaSim: An Introduction</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="makiejl">Makie.jl<a href="#makiejl" class="hash-link" aria-label="Direct link to Makie.jl" title="Direct link to Makie.jl">​</a></h3>
<ul>
<li><a href="https://makie.juliaplots.org/dev/documentation/backends/rprmakie/" target="_blank" rel="noopener noreferrer">RPRMakie Backend Documentation</a></li>
<li><a href="https://docs.makie.org/stable/" target="_blank" rel="noopener noreferrer">Makie.jl Stable Documentation</a></li>
<li><a href="https://github.com/JuliaPlots/Makie.jl" target="_blank" rel="noopener noreferrer">Makie.jl GitHub</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metaljl">Metal.jl<a href="#metaljl" class="hash-link" aria-label="Direct link to Metal.jl" title="Direct link to Metal.jl">​</a></h3>
<p>With <a href="https://github.com/JuliaGPU/Metal.jl" target="_blank" rel="noopener noreferrer">Metal.jl</a>, it&#x27;s possible to program GPUs on macOS using the Metal programming framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pkgjl">Pkg.jl<a href="#pkgjl" class="hash-link" aria-label="Direct link to Pkg.jl" title="Direct link to Pkg.jl">​</a></h3>
<p><a href="https://pkgdocs.julialang.org/v1/" target="_blank" rel="noopener noreferrer">Pkg.jl Documentation</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plutojl">Pluto.jl<a href="#plutojl" class="hash-link" aria-label="Direct link to Pluto.jl" title="Direct link to Pluto.jl">​</a></h3>
<p>See <a href="https://github.com/fonsp/Pluto.jl" target="_blank" rel="noopener noreferrer">Pluto.jl GitHub</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prettytablesjl">PrettyTables.jl<a href="#prettytablesjl" class="hash-link" aria-label="Direct link to PrettyTables.jl" title="Direct link to PrettyTables.jl">​</a></h3>
<ul>
<li><a href="https://ronisbr.github.io/PrettyTables.jl/stable/" target="_blank" rel="noopener noreferrer">PrettyTables.jl Documentation</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pycalljl">PyCall.jl<a href="#pycalljl" class="hash-link" aria-label="Direct link to PyCall.jl" title="Direct link to PyCall.jl">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">using PyCall</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">py_numpy </span><span class="token operator">=</span><span class="token plain"> pyimport</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;numpy&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">py</span><span class="token triple-quoted-string string" style="color:rgb(255, 121, 198)">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="display:inline-block;color:rgb(255, 121, 198)"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="color:rgb(255, 121, 198)">import numpy as np</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="display:inline-block;color:rgb(255, 121, 198)"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="color:rgb(255, 121, 198)">def pi():</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="color:rgb(255, 121, 198)">   return np.pi</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="display:inline-block;color:rgb(255, 121, 198)"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token triple-quoted-string string" style="color:rgb(255, 121, 198)">&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">function area</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">pi_value</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> radius</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">return</span><span class="token plain"> pi_value </span><span class="token operator">*</span><span class="token plain"> radius</span><span class="token operator">^</span><span class="token number">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">end</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">println</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Multiple ways to access numpy.pi&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">println</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">area</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">py</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pi&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">println</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">area</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">py_numpy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">pi</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">10</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>See <a href="https://github.com/JuliaPy/PyCall.jl" target="_blank" rel="noopener noreferrer">Calling Python functions from the Julia language</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="revisejl-">Revise.jl 🔥<a href="#revisejl-" class="hash-link" aria-label="Direct link to Revise.jl 🔥" title="Direct link to Revise.jl 🔥">​</a></h3>
<p><a href="https://timholy.github.io/Revise.jl/stable/" target="_blank" rel="noopener noreferrer">Revise.jl</a>
may help you keep your Julia sessions running longer, reducing the need to restart when you make changes to code.</p>
<div class="language-julia codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-julia codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; using Revise</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; include(&quot;myscript.jl&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>See <a href="https://docs.juliahub.com/Revise/M1Qoh/2.6.0/#Secrets-of-Revise-%22wizards%22-1" target="_blank" rel="noopener noreferrer">Secrets of Revise &quot;wizards&quot;</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="staticcompilerjl">StaticCompiler.jl<a href="#staticcompilerjl" class="hash-link" aria-label="Direct link to StaticCompiler.jl" title="Direct link to StaticCompiler.jl">​</a></h3>
<ul>
<li><a href="https://github.com/tshort/StaticCompiler.jl" target="_blank" rel="noopener noreferrer">StaticCompiler.jl GitHub</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tablesjl">Tables.jl<a href="#tablesjl" class="hash-link" aria-label="Direct link to Tables.jl" title="Direct link to Tables.jl">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testjl">Test.jl<a href="#testjl" class="hash-link" aria-label="Direct link to Test.jl" title="Direct link to Test.jl">​</a></h3>
<p>See <a href="https://docs.julialang.org/en/v1/stdlib/Test/" target="_blank" rel="noopener noreferrer">Unit Testing</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vegalitejl">VegaLite.jl<a href="#vegalitejl" class="hash-link" aria-label="Direct link to VegaLite.jl" title="Direct link to VegaLite.jl">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xlsxjl">XLSX.jl<a href="#xlsxjl" class="hash-link" aria-label="Direct link to XLSX.jl" title="Direct link to XLSX.jl">​</a></h3>
<p>See <a href="https://felipenoris.github.io/XLSX.jl/stable/" target="_blank" rel="noopener noreferrer">XLSX.jl Documentation</a>.</p>
<p>Voici votre texte révisé au format Markdown :</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic">Basic<a href="#basic" class="hash-link" aria-label="Direct link to Basic" title="Direct link to Basic">​</a></h2>
<p>On top of emoji variable names, we can use any other Unicode variable.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; \sigma # press tab and it will render the symbol</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; σ = 10 # set sigma equal to 10</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; a = 3; typeof(a)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; @which a + 3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">julia&gt; methods(+)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="differentiable-programming">Differentiable Programming<a href="#differentiable-programming" class="hash-link" aria-label="Direct link to Differentiable Programming" title="Direct link to Differentiable Programming">​</a></h2>
<ul>
<li><a href="https://fluxml.ai/" target="_blank" rel="noopener noreferrer">Flux</a></li>
<li><a href="https://fluxml.ai/Zygote.jl/latest/" target="_blank" rel="noopener noreferrer">Zygote package</a></li>
<li><a href="https://www.youtube.com/watch?v=rF2QAJLM730" target="_blank" rel="noopener noreferrer">The impact of differentiable programming: how ∂P is enabling new science in Julia</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sciml-scientific-machine-learning-software">SciML Scientific Machine Learning Software<a href="#sciml-scientific-machine-learning-software" class="hash-link" aria-label="Direct link to SciML Scientific Machine Learning Software" title="Direct link to SciML Scientific Machine Learning Software">​</a></h2>
<p><a href="https://sciml.ai/" target="_blank" rel="noopener noreferrer">SciML</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="awesome">Awesome<a href="#awesome" class="hash-link" aria-label="Direct link to Awesome" title="Direct link to Awesome">​</a></h2>
<ul>
<li><a href="https://lazarusa.github.io/BeautifulMakie/animations/earthquakes/" target="_blank" rel="noopener noreferrer">Earthquakes, depth not at scale</a></li>
<li><a href="https://github.com/svaksha/Julia.jl#readme" target="_blank" rel="noopener noreferrer">Julia.jl GitHub</a></li>
<li><a href="https://aarontrowbridge.github.io/blog/2021/interactive-julia-plotting/" target="_blank" rel="noopener noreferrer">Interactive Julia Plotting Blog</a></li>
<li><a href="https://github.com/Ceyron/StableFluids.jl" target="_blank" rel="noopener noreferrer">StableFluids.jl GitHub</a></li>
<li><a href="https://github.com/IainNZ/SudokuService" target="_blank" rel="noopener noreferrer">SudokuService GitHub</a></li>
<li><a href="https://twitter.com/yasudaidai/status/1491114904019161088/photo/4" target="_blank" rel="noopener noreferrer">Julia Tweet</a></li>
<li><a href="https://github.com/mossr/BeautifulAlgorithms.jl#linear-regression" target="_blank" rel="noopener noreferrer">BeautifulAlgorithms.jl GitHub</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h2>
<ul>
<li><a href="https://julialang.org/" target="_blank" rel="noopener noreferrer">Julia Language Official Website</a></li>
<li><a href="https://julialang.org/learning/" target="_blank" rel="noopener noreferrer">Julia Learning Resources</a></li>
<li><a href="https://julialang.org/learning/tutorials/" target="_blank" rel="noopener noreferrer">Julia Tutorials</a></li>
<li><a href="https://docs.julialang.org/" target="_blank" rel="noopener noreferrer">Julia Documentation</a></li>
<li><a href="https://github.com/JuliaPy/PyCall.jl" target="_blank" rel="noopener noreferrer">PyCall: Calling Python functions from the Julia language</a></li>
<li><a href="https://github.com/JuliaPy/PyPlot.jl" target="_blank" rel="noopener noreferrer">The PyPlot module for Julia</a></li>
<li><a href="https://www.julia-vscode.org/" target="_blank" rel="noopener noreferrer">Julia for VSCode</a></li>
<li><a href="https://juliaifrank.com/julialang-on-m1-chip/" target="_blank" rel="noopener noreferrer">JuliaLang on M1 chip – Installation and Beginner&#x27;s Guide</a></li>
<li><a href="https://computationalthinking.mit.edu/Spring21/" target="_blank" rel="noopener noreferrer">Introduction to Computational Thinking from MIT</a></li>
<li><a href="https://jump.dev/JuMP.jl/stable/tutorials/Getting%20started/an_introduction_to_julia/" target="_blank" rel="noopener noreferrer">Getting started with Julia from JuMP</a></li>
<li><a href="https://pyvideo.org/scipy-2018/an-introduction-to-julia-beginner-level.html" target="_blank" rel="noopener noreferrer">An Introduction to Julia (Beginner Level) at SciPy 2018</a></li>
<li><a href="https://lectures.quantecon.org/" target="_blank" rel="noopener noreferrer">Quantitative Economics with Julia from QuantEcon</a></li>
<li><a href="https://github.com/h-Klok/StatsWithJuliaBook" target="_blank" rel="noopener noreferrer">Statistics with Julia: Fundamentals for Data Science, Machine Learning, and AI</a></li>
<li><a href="https://www.youtube.com/watch?v=gRj7E5kYG1I&amp;t=2s" target="_blank" rel="noopener noreferrer">Julia for Biologists | Elisabeth Roesch | JuliaCon2021</a></li>
<li><a href="https://statisticswithjulia.org/" target="_blank" rel="noopener noreferrer">Statistics with Julia: Fundamentals for Data Science, ML, and AI</a> by Yoni Nazarathy and Hayden Klok.</li>
<li><a href="https://arxiv.org/pdf/2109.09973.pdf" target="_blank" rel="noopener noreferrer">Arxiv Paper on Julia</a></li>
<li><a href="https://juliadatascience.io/" target="_blank" rel="noopener noreferrer">Julia Data Science Book</a></li>
<li><a href="https://datascience-book.gitlab.io/book.html#_what_you_need_to_know" target="_blank" rel="noopener noreferrer">Introduction to Data Science: Learn Julia Programming, Math &amp; Data Science from Scratch</a></li>
<li><a href="https://www.matecdev.com/posts/julia-tutorial-science-engineering.html" target="_blank" rel="noopener noreferrer">Julia Programming: a Hands-on Tutorial for Science and Engineering</a></li>
<li><a href="https://github.com/acgeospatial/Julia_Geospatial" target="_blank" rel="noopener noreferrer">Julia Geospatial GitHub Repository</a></li>
<li><a href="https://juliahub.com/lp/" target="_blank" rel="noopener noreferrer">Julia Hub</a></li>
<li><a href="https://blog.devgenius.io/why-you-should-learn-julia-as-a-beginner-first-time-programmer-96e0ad33faba" target="_blank" rel="noopener noreferrer">Why You Should Learn Julia as a Beginner</a></li>
<li><a href="https://code.visualstudio.com/docs/languages/julia" target="_blank" rel="noopener noreferrer">Julia Language in Visual Studio Code</a></li>
<li><a href="https://juliaanimators.github.io/Javis.jl/stable/tutorials/tutorial_1/" target="_blank" rel="noopener noreferrer">Javis.jl Tutorials for Animation in Julia</a></li>
<li><a href="https://logankilpatrick.medium.com/5-julia-projects-for-beginners-easy-ideas-to-get-started-coding-in-julia-938b823a0a08" target="_blank" rel="noopener noreferrer">5 Julia Projects for Beginners</a></li>
<li><a href="https://github.com/JuliaGraphics/Luxor.jl" target="_blank" rel="noopener noreferrer">Luxor.jl for Julia Graphics</a></li>
<li><a href="https://www.talkjulia.com/2" target="_blank" rel="noopener noreferrer">Talk Julia Podcast Episode 2</a></li>
<li><a href="https://www.supplychaindataanalytics.com/linear-programming-in-julia-with-glpk-and-jump/" target="_blank" rel="noopener noreferrer">Linear Programming in Julia with GLPK and JuMP</a></li>
<li><a href="https://www.supplychaindataanalytics.com/optimization-with-jump-in-julia/" target="_blank" rel="noopener noreferrer">Optimization with JuMP in Julia</a></li>
<li><a href="https://www.supplychaindataanalytics.com/introduction-to-julia/" target="_blank" rel="noopener noreferrer">Introduction to Julia</a></li>
<li><a href="https://computationalthinking.mit.edu/Fall20/" target="_blank" rel="noopener noreferrer">MIT 18.S191 Introduction to Computational Thinking</a></li>
<li><a href="https://trang.page/2021/12/28/10-things-i-love-about-julia/" target="_blank" rel="noopener noreferrer">10 Things I Love About Julia</a></li>
<li><a href="https://www.youtube.com/watch?v=bI9jN40JMQU" target="_blank" rel="noopener noreferrer">Leveraging Julia for Data Science</a> (Done 2022-01-09).</li>
<li><a href="https://github.com/oschulz/Why-Julia/blob/master/why-julia.ipynb" target="_blank" rel="noopener noreferrer">Why Julia? Jupyter Notebook</a></li>
<li><a href="https://colab.research.google.com/github/ageron/julia_notebooks/blob/master/Julia_for_Pythonistas.ipynb" target="_blank" rel="noopener noreferrer">Julia for Pythonistas on Google Colab</a></li>
<li><a href="https://julia.mit.edu/" target="_blank" rel="noopener noreferrer">Julia at MIT</a></li>
<li><a href="https://www.youtube.com/watch?v=BnTYMOOPEzw" target="_blank" rel="noopener noreferrer">Julia Bootcamp 2022: Julia Basics</a></li>
<li><a href="https://blog.kdheepak.com/advent-of-code-2020-retrospective/" target="_blank" rel="noopener noreferrer">Advent of Code 2020 Retrospective in Julia</a></li>
<li><a href="https://www.youtube.com/watch?v=kQNOG4tGJdg" target="_blank" rel="noopener noreferrer">Julia Programming YouTube Video</a></li>
<li><a href="https://probability4datascience.com/index.html" target="_blank" rel="noopener noreferrer">Probability for Data Science with Julia</a></li>
<li><a href="https://github.com/micahjsmith/FredData.jl" target="_blank" rel="noopener noreferrer">FredData.jl for Julia</a></li>
<li><a href="https://www.juliabloggers.com/drawing-vector-graphics-with-julia-can-be-awesome/" target="_blank" rel="noopener noreferrer">Drawing Vector Graphics with Julia</a></li>
<li><a href="https://tobydriscoll.net/fnc-julia/frontmatter.html" target="_blank" rel="noopener noreferrer">Fundamentals of Numerical Computation</a> and <a href="https://github.com/fncbook/FundamentalsNumericalComputation.jl" target="_blank" rel="noopener noreferrer">Companion Julia Package</a></li>
<li><a href="https://logankilpatrick.medium.com/5-free-courses-to-learn-julia-start-learning-today-66c1e3173ebc" target="_blank" rel="noopener noreferrer">5 Free Courses to Learn Julia</a></li>
<li><a href="https://www.youtube.com/watch?v=2XhBrcLgVFE" target="_blank" rel="noopener noreferrer">Short Course: Introduction to Julia (Fall 2021)</a></li>
<li><a href="https://juliacomputing.com/" target="_blank" rel="noopener noreferrer">Julia Computing</a></li>
<li><a href="https://juliahub.com/" target="_blank" rel="noopener noreferrer">Julia Hub</a></li>
<li><a href="https://www.freecodecamp.org/news/learn-julia-by-coding-7-projects/" target="_blank" rel="noopener noreferrer">Learn Julia by Coding 7 Projects</a></li>
<li><a href="https://drtomasaragon.github.io/posts/2023-01-14-my-journey-from-r-to-julia/" target="_blank" rel="noopener noreferrer">My Journey from R to Julia</a></li>
<li><a href="https://github.com/JuliaMLTools/EuclidGraphs.jl" target="_blank" rel="noopener noreferrer">EuclidGraphs.jl for Julia Machine Learning Tools</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/references/languages/julia.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/references/languages/jax"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JAX</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/references/languages/latex"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LaTeX</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#démarrer-avec-julia" class="table-of-contents__link toc-highlight">Démarrer avec Julia</a></li><li><a href="#ajouter-le-noyau-julia-à-jupyter" class="table-of-contents__link toc-highlight">Ajouter le noyau Julia à Jupyter</a></li><li><a href="#julia-dans-visual-studio-code" class="table-of-contents__link toc-highlight">Julia dans Visual Studio Code</a></li><li><a href="#tutoriels" class="table-of-contents__link toc-highlight">Tutoriels</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#nouveautés-de-julia-18" class="table-of-contents__link toc-highlight">Nouveautés de Julia 1.8</a></li><li><a href="#blog" class="table-of-contents__link toc-highlight">Blog</a></li><li><a href="#advent-of-code-puzzles" class="table-of-contents__link toc-highlight">Advent of Code Puzzles</a></li><li><a href="#cours" class="table-of-contents__link toc-highlight">Cours</a></li><li><a href="#conférences" class="table-of-contents__link toc-highlight">Conférences</a></li><li><a href="#github" class="table-of-contents__link toc-highlight">GitHub</a></li><li><a href="#talk-julia-podcast" class="table-of-contents__link toc-highlight">Talk Julia Podcast</a></li><li><a href="#packages" class="table-of-contents__link toc-highlight">Packages</a><ul><li><a href="#algebraofgraphicsjl" class="table-of-contents__link toc-highlight">AlgebraOfGraphics.jl</a></li><li><a href="#arrowjl" class="table-of-contents__link toc-highlight">Arrow.jl</a></li><li><a href="#dataframejl-" class="table-of-contents__link toc-highlight">DataFrame.jl 🔥</a></li><li><a href="#differentialequationsjl" class="table-of-contents__link toc-highlight">DifferentialEquations.jl</a></li><li><a href="#exemplejl" class="table-of-contents__link toc-highlight">Exemple.jl</a></li><li><a href="#javisjl-" class="table-of-contents__link toc-highlight">Javis.jl 🔥</a></li><li><a href="#juliasim" class="table-of-contents__link toc-highlight">JuliaSim</a></li><li><a href="#makiejl" class="table-of-contents__link toc-highlight">Makie.jl</a></li><li><a href="#metaljl" class="table-of-contents__link toc-highlight">Metal.jl</a></li><li><a href="#pkgjl" class="table-of-contents__link toc-highlight">Pkg.jl</a></li><li><a href="#plutojl" class="table-of-contents__link toc-highlight">Pluto.jl</a></li><li><a href="#prettytablesjl" class="table-of-contents__link toc-highlight">PrettyTables.jl</a></li><li><a href="#pycalljl" class="table-of-contents__link toc-highlight">PyCall.jl</a></li><li><a href="#revisejl-" class="table-of-contents__link toc-highlight">Revise.jl 🔥</a></li><li><a href="#staticcompilerjl" class="table-of-contents__link toc-highlight">StaticCompiler.jl</a></li><li><a href="#tablesjl" class="table-of-contents__link toc-highlight">Tables.jl</a></li><li><a href="#testjl" class="table-of-contents__link toc-highlight">Test.jl</a></li><li><a href="#vegalitejl" class="table-of-contents__link toc-highlight">VegaLite.jl</a></li><li><a href="#xlsxjl" class="table-of-contents__link toc-highlight">XLSX.jl</a></li></ul></li><li><a href="#basic" class="table-of-contents__link toc-highlight">Basic</a></li><li><a href="#differentiable-programming" class="table-of-contents__link toc-highlight">Differentiable Programming</a></li><li><a href="#sciml-scientific-machine-learning-software" class="table-of-contents__link toc-highlight">SciML Scientific Machine Learning Software</a></li><li><a href="#awesome" class="table-of-contents__link toc-highlight">Awesome</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Alain Boisvert. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>