<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-courses/gif-7005/quiz-4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Quiz 4 du 15 novembre 2023 | Alain Boisvert</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://boisalai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://boisalai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://boisalai.github.io/docs/courses/gif-7005/quiz-4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quiz 4 du 15 novembre 2023 | Alain Boisvert"><meta data-rh="true" name="description" content="Question 1"><meta data-rh="true" property="og:description" content="Question 1"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://boisalai.github.io/docs/courses/gif-7005/quiz-4"><link data-rh="true" rel="alternate" href="https://boisalai.github.io/docs/courses/gif-7005/quiz-4" hreflang="en"><link data-rh="true" rel="alternate" href="https://boisalai.github.io/docs/courses/gif-7005/quiz-4" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alain Boisvert RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alain Boisvert Atom Feed">



<link rel="stylesheet" href="/fonts/font-awesome/fontawesome.css">
<link rel="stylesheet" href="/fonts/font-awesome/solid.css">
<link rel="stylesheet" href="/fonts/font-awesome/regular.css">
<link rel="stylesheet" href="/fonts/font-awesome/brands.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.2dcfce69.css">
<script src="/assets/js/runtime~main.7e1e92b9.js" defer="defer"></script>
<script src="/assets/js/main.e46baa82.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Alain Boisvert</b></a><a class="navbar__item navbar__link" target="" href="/docs/courses/ift-7022">IFT-7022</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" target="" href="/docs/courses/gif-7005">GIF-7005</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/boisalai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-github"> </a><a href="https://www.linkedin.com/in/alain-boisvert-98b058156/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-linkedin-in"> </a><a href="mailto:ay.boisvert@gmail.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-solid fa-envelope"> </a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Alain Boisvert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cv">Curriculum vitæ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/learning">Learning path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificates">Certificates</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/courses">Courses</a><button aria-label="Collapse sidebar category &#x27;Courses&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/courses/gif-7005">GIF-7005 Introduction à l&#x27;apprentissage automatique</a><button aria-label="Collapse sidebar category &#x27;GIF-7005 Introduction à l&#x27;apprentissage automatique&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-01">Semaine 1 Introduction à l&#x27;apprentissage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-02">Semaine 2 Méthodes paramétriques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-03">Semaine 3 Méthodes multivariées</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-04">Semaine 4 Méthodes non paramétriques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-05">Semaine 5 Discriminants linéaires</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-06">Semaine 6 Méthodes à noyau</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-07">Semaine 7 Perceptron multicouche</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-08">Semaine 8 Apprentissage profond</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-10">Semaine 10 Réseau de neurones à convolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-11">Semaine 11 Méthodes par ensembles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-12">Semaine 12 Prétraitements et analyse de données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/week-13">Semaine 13 Clustering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/devoir-1">Devoir 1 du 4 octobre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/devoir-2">Devoir 2 du 18 octobre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/devoir-3">Devoir 3 du 8 novembre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/devoir-4">Devoir 4 du 22 novembre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/devoir-5">Devoir 5 du 8 décembre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/quiz-1">Quiz 1 du 27 septembre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/quiz-2">Quiz 2 du 11 octobre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/quiz-3">Quiz 3 du 25 octobre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/courses/gif-7005/quiz-4">Quiz 4 du 15 novembre 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/examen-2022">Examen final 2022</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/examen-2019">Examen final 2019</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/examen-2018">Examen final 2018</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/examen-2017">Examen final 2017</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/examen-2016">Examen final 2016</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/gif-7005/projet">Projet</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/courses/ift-7022">IFT-7022 Traitement automatique de la langue naturelle</a><button aria-label="Expand sidebar category &#x27;IFT-7022 Traitement automatique de la langue naturelle&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/chatgpt-building-systems">Building Systems with the ChatGPT API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/chatgpt-prompt-engineering">ChatGPT Prompt Engineering for Developers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/docs/courses/fine-tuning-llms">Training and fine-tuning LLMs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/langchain-1">LangChain for LLM Application Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/pair-prog-with-llm">Pair Programming with a Large Language Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/courses/chat-with-your-data">LangChain Chat with Your Data</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/references">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/code-snippets">Code Snippets</a><button aria-label="Expand sidebar category &#x27;Code Snippets&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/courses"><span itemprop="name">Courses</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/courses/gif-7005"><span itemprop="name">GIF-7005 Introduction à l&#x27;apprentissage automatique</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quiz 4 du 15 novembre 2023</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Quiz 4 du 15 novembre 2023</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-1">Question 1<a href="#question-1" class="hash-link" aria-label="Direct link to Question 1" title="Direct link to Question 1">​</a></h2>
<p>Pour chacune des propositions suivantes, sélectionnez le terme correspondant. Les choix de réponse sont :</p>
<ul>
<li><strong>1.</strong> Technique qui ajuste le processus d&#x27;apprentissage du réseau en normalisant les entrées des couches afin de maintenir l&#x27;activation moyenne proche de zéro et l&#x27;écart type proche de un.<!-- -->
<ul>
<li><strong>Batch normalisation</strong> - Cette technique ajuste le processus d&#x27;apprentissage du réseau en normalisant les entrées des couches.</li>
</ul>
</li>
<li><strong>2.</strong> Couches denses au sein d&#x27;un réseau neuronal où la sortie de chaque neurone de la couche précédente est connectée à chaque neurone d&#x27;entrée, généralement utilisées pour l&#x27;intégration de modèles et la prise de décision.<!-- -->
<ul>
<li><strong>Couches pleinement connectées</strong> - Il s&#x27;agit de couches denses au sein d&#x27;un réseau neuronal où chaque neurone est connecté à tous les neurones de la couche précédente.</li>
</ul>
</li>
<li><strong>3.</strong> Composants des réseaux neuronaux qui permettent à la sortie d&#x27;une couche de contourner une ou plusieurs couches suivantes en l&#x27;ajoutant à la sortie de ces couches, ce qui facilite l&#x27;apprentissage de réseaux plus profonds.<!-- -->
<ul>
<li><strong>Liens résiduels</strong> - Ces composants permettent à la sortie d&#x27;une couche de contourner une ou plusieurs couches suivantes.</li>
</ul>
</li>
<li><strong>4.</strong> La pratique consistant à convertir les mots en vecteurs denses de nombres réels où l&#x27;espace vectoriel représente les similarités linguistiques basées sur les patrons d&#x27;utilisation des mots.<!-- -->
<ul>
<li><strong>Plongement lexical</strong> - Cela fait référence à la pratique de convertir les mots en vecteurs denses représentant les similarités linguistiques.</li>
</ul>
</li>
<li><strong>5.</strong> Un paradigme d&#x27;apprentissage dans lequel une représentation partagée est utilisée pour apprendre simultanément plusieurs tâches différentes, mais liées, afin d&#x27;améliorer les performances pour chacune d&#x27;entre elles.<!-- -->
<ul>
<li><strong>Apprentissage multitâche</strong> - Ce paradigme utilise une représentation partagée pour apprendre plusieurs tâches simultanément.</li>
</ul>
</li>
<li><strong>6.</strong> Architectures neuronales entraînées à compresser l&#x27;entrée en un code condensé, puis à la reconstruire sous sa forme originale, ce qui permet de faciliter l&#x27;apprentissage non supervisé des représentations de données.<!-- -->
<ul>
<li><strong>Autoencoder</strong> - Ce sont des architectures neuronales entraînées pour compresser l&#x27;entrée en un code condensé puis la reconstruire.</li>
</ul>
</li>
<li><strong>7.</strong> Un processus dans les modèles neuronaux qui attribue de l&#x27;importance à différentes parties des données traitées, permettant au modèle de se concentrer davantage sur les informations pertinentes pour la tâche à accomplir.<!-- -->
<ul>
<li><strong>Mécanisme attention</strong> - Il s&#x27;agit d&#x27;un processus qui attribue de l&#x27;importance à différentes parties des données dans les modèles neuronaux.</li>
</ul>
</li>
<li><strong>8.</strong> Une opération qui agrège l&#x27;information de voisinage local d&#x27;une image de caractéristiques dans un réseau neuronal, souvent utilisée pour réduire la résolution spatiale et pour obtenir une invariance spatiale.<!-- -->
<ul>
<li><strong>Pooling</strong> - Cette opération agrège l&#x27;information de voisinage local dans un réseau neuronal, souvent utilisée pour réduire la résolution spatiale.</li>
</ul>
</li>
<li><strong>9.</strong> Technique visant à atténuer le surapprentissage dans les réseaux neuronaux en omettant de manière aléatoire un sous-ensemble de caractéristiques ou d&#x27;activations pendant la phase d&#x27;apprentissage afin de favoriser la généralisation.<!-- -->
<ul>
<li><strong>Dropout</strong> - Cette technique vise à atténuer le surapprentissage en omettant aléatoirement un sous-ensemble de caractéristiques ou d&#x27;activations.</li>
</ul>
</li>
<li><strong>10.</strong> Un phénomène dans I&#x27;entraînement de réseaux neuronaux profonds où les mises à jour de poids deviennent de plus en plus petites au fur et à mesure qu&#x27;elles se propagent dans le réseau, rendant I&#x27;apprentissage inefficace pour les premières couches.<!-- -->
<ul>
<li><strong>Dilution du gradient</strong> - Ce phénomène décrit la diminution progressive de l&#x27;amplitude des mises à jour de poids dans les réseaux neuronaux profonds.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-2">Question 2<a href="#question-2" class="hash-link" aria-label="Direct link to Question 2" title="Direct link to Question 2">​</a></h2>
<p>Sélectionnez les énoncés parmi les suivants qui sont vrais relativement aux réseaux de neurones à convolution.</p>
<ul>
<li><strong>A.</strong> Les fonctions de pooling permettent de transformer les données vers un espace de plus grande dimensionnalité<!-- -->
<ul>
<li><strong>Faux.</strong> Les fonctions de pooling réduisent la dimensionnalité des données, pas l&#x27;inverse.</li>
</ul>
</li>
<li><strong>B.</strong> L&#x27;application de plusieurs filtres convolutifs sur des couches successives permets la compositionalité recherchée en apprentissage profond<!-- -->
<ul>
<li><strong>Vrai.</strong> L&#x27;application de plusieurs filtres convolutifs sur des couches successives permet la compositionnalité en apprentissage profond.</li>
</ul>
</li>
<li><strong>C.</strong> Les valeurs numériques des filtres convolués sont apprises par l&#x27;algorithme rétropropagation des erreurs<!-- -->
<ul>
<li><strong>Vrai.</strong> Les valeurs numériques des filtres convolutifs sont bien apprises par l&#x27;algorithme de rétropropagation des erreurs.</li>
</ul>
</li>
<li><strong>D.</strong> Une difficulté avec les réseaux à convolution est qu&#x27;il n&#x27;est pas possible d&#x27;en faire l&#x27;entraînement sur des cartes graphiques de type GPU<!-- -->
<ul>
<li><strong>Faux.</strong> Les réseaux de neurones à convolution peuvent très bien être entraînés sur des GPU, ce qui est d&#x27;ailleurs une pratique courante en raison de l&#x27;accélération significative du processus d&#x27;entraînement.</li>
</ul>
</li>
<li><strong>E.</strong> Les convolutions 2D permettent d&#x27;extraire des saillances (features) répondant à certains filtres sans égard à leur position dans l&#x27;image<!-- -->
<ul>
<li><strong>Vrai.</strong> Les convolutions 2D permettent d&#x27;extraire des caractéristiques qui répondent à certains filtres indépendamment de leur position dans l&#x27;image, ce qui contribue à la propriété d&#x27;invariance de position.</li>
</ul>
</li>
<li><strong>F.</strong> Les fonctions de transfert ReLU ne sont d&#x27;aucune utilité dans les réseaux à convolution<!-- -->
<ul>
<li><strong>Faux.</strong> Les fonctions de transfert ReLU sont très utiles dans les réseaux de neurones à convolution, car elles introduisent des non-linéarités nécessaires à l&#x27;apprentissage de caractéristiques complexes.</li>
</ul>
</li>
<li><strong>G.</strong> Les convolutions permettent l&#x27;apprentissage de modèles de traitements plus compacts que ceux généralement appris avec des réseaux pleinement connectés (tels que le perceptron multicouche)<!-- -->
<ul>
<li><strong>Vrai.</strong> Les convolutions permettent effectivement d&#x27;apprendre des modèles de traitement plus compacts par rapport aux réseaux entièrement connectés, car elles utilisent un nombre réduit de paramètres grâce au partage de poids et à la localité des connexions.</li>
</ul>
</li>
<li><strong>H.</strong> Même sans augmentation des données, les réseaux de neurones à convolution sont robustes à la rotation des images<!-- -->
<ul>
<li><strong>Faux.</strong> Sans techniques spécifiques telles que l&#x27;augmentation des données, les réseaux de neurones à convolution ne sont pas intrinsèquement robustes à la rotation des images. Ils apprennent à reconnaître des motifs dans les orientations vues pendant l&#x27;entraînement.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-3">Question 3<a href="#question-3" class="hash-link" aria-label="Direct link to Question 3" title="Direct link to Question 3">​</a></h2>
<p>Sélectionnez les éléments parmi les suivants qui ont été des développements importants pour l&#x27;avènement des réseaux de neurones profonds.</p>
<ul>
<li><strong>A.</strong> L&#x27;utilisation de modèles adaptés aux données à traiter, pouvant bien gérer la malédiction de la dimensionnalité.<!-- -->
<ul>
<li><strong>Vrai.</strong> L&#x27;utilisation de modèles adaptés aux données à traiter, qui gèrent bien la malédiction de la dimensionnalité, a été un élément clé dans le développement des réseaux de neurones profonds.</li>
</ul>
</li>
<li><strong>B.</strong> L&#x27;utilisation de cartes graphiques (GPU) pour l&#x27;entraînement de réseaux profonds.<!-- -->
<ul>
<li><strong>Vrai.</strong> L&#x27;utilisation de cartes graphiques (GPU) pour l&#x27;entraînement des réseaux profonds a été cruciale, car elle a permis une accél ération significative du processus d&#x27;apprentissage.</li>
</ul>
</li>
<li><strong>C.</strong> La simplification de réseaux profonds par des réseaux « obèses » (large), ayant moins de couches, mais plus de neurones par couche, permettant ainsi l&#x27;obtention d&#x27;approximateurs universels.<!-- -->
<ul>
<li><strong>Faux.</strong> Bien que les réseaux larges (« obèses ») aient leur utilité, l&#x27;aspect « profond » des réseaux de neurones, c&#x27;est-à-dire l&#x27;utilisation de nombreuses couches, a été un développement majeur dans ce domaine.</li>
</ul>
</li>
<li><strong>D.</strong> L&#x27;utilisation de la fonction d&#x27;activation ReLU (unité linéaire rectifiée)<!-- -->
<ul>
<li><strong>Vrai.</strong> L&#x27;utilisation de la fonction d&#x27;activation ReLU a été un progrès important, car elle a aidé à résoudre le problème de la disparition du gradient et a facilité l&#x27;entraînement de réseaux plus profonds.</li>
</ul>
</li>
<li><strong>E.</strong> L&#x27;utilisation de représentation locale (ex. basée sur le voisinage) pour un classement performant de données complexes.<!-- -->
<ul>
<li><strong>Faux.</strong></li>
</ul>
</li>
<li><strong>F.</strong> L&#x27;utilisation de dropout pour une désactivation aléatoire des poids d&#x27;un réseau à chaque présentation de données d&#x27;entraînement.<!-- -->
<ul>
<li><strong>Vrai.</strong> L&#x27;utilisation du dropout, une technique de régularisation qui désactive aléatoirement certains neurones pendant l&#x27;entraînement, a aidé à prévenir le surapprentissage dans les réseaux de neurones profonds.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-4">Question 4<a href="#question-4" class="hash-link" aria-label="Direct link to Question 4" title="Direct link to Question 4">​</a></h2>
<p>Soit les schémas ici-bas représentant différents réseaux de neurones ou composantes de réseaux. Pour chacun des réseaux nommés par la suite, associez le schéma le plus approprié.</p>
<p><img loading="lazy" alt="schema-reseaux_1" src="/assets/images/schema-reseaux_1-d731719acf0c195ce28dcadd5848fc9c.png" width="1024" height="608" class="img_ev3q"></p>
<ol>
<li>Autoencodeur | Autoencoder : <strong>(a)</strong></li>
<li>Modèle de diffusion | Diffusion model : <strong>Aucun</strong></li>
<li>Long Short-Term Memory (LSTM) : <strong>(c)</strong></li>
<li>Domain Adversarial Neural Network (DANN) : <strong>Aucun</strong></li>
<li>DenseNet : <strong>(f)</strong></li>
<li>Perceptron multicouche (PMC) | Multilayer Perceptron (MLP) : <strong>(d)</strong></li>
<li>U-Net : <strong>(b)</strong></li>
<li>ResNet : <strong>(g)</strong></li>
<li>VGG : <strong>Aucun</strong></li>
<li>Réseau auto-attentif | Transformer Network : <strong>(i)</strong></li>
<li>Réseau génératif adversarial | Generative adversarial network (GAN) : <strong>(e)</strong></li>
<li>AlexNet : <strong>(h)</strong></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/courses/gif-7005/quiz-4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/courses/gif-7005/quiz-3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quiz 3 du 25 octobre 2023</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/courses/gif-7005/examen-2022"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examen final 2022</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#question-1" class="table-of-contents__link toc-highlight">Question 1</a></li><li><a href="#question-2" class="table-of-contents__link toc-highlight">Question 2</a></li><li><a href="#question-3" class="table-of-contents__link toc-highlight">Question 3</a></li><li><a href="#question-4" class="table-of-contents__link toc-highlight">Question 4</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Alain Boisvert. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>