<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Learning path | Alain Boisvert</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://boisalai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://boisalai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://boisalai.github.io/docs/learning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Learning path | Alain Boisvert"><meta data-rh="true" name="description" content="2024"><meta data-rh="true" property="og:description" content="2024"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://boisalai.github.io/docs/learning"><link data-rh="true" rel="alternate" href="https://boisalai.github.io/docs/learning" hreflang="en"><link data-rh="true" rel="alternate" href="https://boisalai.github.io/docs/learning" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alain Boisvert RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alain Boisvert Atom Feed">



<link rel="stylesheet" href="/fonts/font-awesome/fontawesome.css">
<link rel="stylesheet" href="/fonts/font-awesome/solid.css">
<link rel="stylesheet" href="/fonts/font-awesome/regular.css">
<link rel="stylesheet" href="/fonts/font-awesome/brands.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.e0a8b603.css">
<script src="/assets/js/runtime~main.2e6d2f4d.js" defer="defer"></script>
<script src="/assets/js/main.ae67d273.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Alain Boisvert</b></a><a class="navbar__item navbar__link" target="" href="/docs/courses/university/glo-7030">GLO-7030</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/boisalai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-github"> </a><a href="https://www.linkedin.com/in/alain-boisvert-98b058156/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-brands fa-linkedin-in"> </a><a href="mailto:ay.boisvert@gmail.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-solid fa-envelope"> </a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Alain Boisvert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cv">Curriculum vitæ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/learning">Learning path</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificates">Certificates</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/courses/university/gif-7005">Courses</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/models/revdisp">Interactive models</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/references/links">References</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Learning path</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Learning path</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2024">2024<a href="#2024" class="hash-link" aria-label="Direct link to 2024" title="Direct link to 2024">​</a></h2>
<ul>
<li><strong>DeepLearning.AI and LangChain</strong>, <a href="https://www.deeplearning.ai/short-courses/build-llm-apps-with-langchain-js/" target="_blank" rel="noopener noreferrer">Build LLM Apps with LangChain.js</a>.</li>
<li><strong>Université Laval</strong>, <a href="https://www.ulaval.ca/etudes/cours/glo-7030-apprentissage-par-reseaux-de-neurones-profonds" target="_blank" rel="noopener noreferrer">GLO-7030 Apprentissage par réseaux de neurones profonds</a> (in progress).</li>
<li><strong>DeepLearning.AI and Chroma</strong>, Advanced Retrieval for AI with Chroma.</li>
<li><strong>LlamaIndex</strong>, <a href="https://youtube.com/playlist?list=PLTZkGHtR085YK5CdOy8vAWQ7c-mUFzTBC" target="_blank" rel="noopener noreferrer">LlamaIndex Webinars</a>.</li>
<li><strong>LlamaIndex</strong>, <a href="https://youtube.com/playlist?list=PLTZkGHtR085ZjK1srrSZIrkeEzQiMjO9W" target="_blank" rel="noopener noreferrer">Discover LlamaIndex</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023">2023<a href="#2023" class="hash-link" aria-label="Direct link to 2023" title="Direct link to 2023">​</a></h2>
<ul>
<li><strong>DeepLearning.AI and Weaviate</strong>, <a href="https://www.deeplearning.ai/short-courses/vector-databases-embeddings-applications/" target="_blank" rel="noopener noreferrer">Vector Databases: from Embeddings to Applications</a>.</li>
<li><strong>Microsoft</strong>, <a href="https://learn.microsoft.com/en-us/shows/introduction-to-github-copilot/" target="_blank" rel="noopener noreferrer">Introduction to GitHub CoPilot</a>.</li>
<li><strong>Microsoft</strong>, <a href="https://learn.microsoft.com/en-us/training/paths/get-started-with-microsoft-365-copilot/" target="_blank" rel="noopener noreferrer">Get started with Copilot for Microsoft 365</a>.</li>
<li><strong>Calcul Québec</strong>, Meilleures pratiques en Python : CPU à GPU.</li>
<li><strong>DeepLearning.AI</strong>, <a href="https://www.deeplearning.ai/short-courses/langchain-chat-with-your-data/" target="_blank" rel="noopener noreferrer">LangChain: Chat with Your Data</a>.</li>
<li><strong>DeepLearning.AI</strong>, <a href="https://www.deeplearning.ai/short-courses/pair-programming-llm/" target="_blank" rel="noopener noreferrer">Pair Programming with a Large Language Model</a>.</li>
<li>Lecture de <a href="https://github.com/abhishekkrthakur/approachingalmost" target="_blank" rel="noopener noreferrer">Approaching (Almost) Any Machine Learning Problem</a>, de Abhishek Thakur.</li>
<li>Lecture de <a href="https://themlbook.com/" target="_blank" rel="noopener noreferrer">The Hundred-Page Machine Learning Book</a>, de Andriy Burkov.</li>
<li><strong>DeepLearning.AI</strong>, LangChain for LLM Application Development.</li>
<li><strong>DeepLearning.AI and OpenAI</strong>, Building Systems with the ChatGPT API.</li>
<li><strong>DeepLearning.AI and OpenAI</strong>, ChatGPT Prompt Engineering for Developers.</li>
<li><strong>Université Laval</strong>, <a href="https://www.ulaval.ca/etudes/cours/ift-7022-traitement-automatique-de-la-langue-naturelle" target="_blank" rel="noopener noreferrer">IFT-7022 Traitement automatique de la langue naturelle</a> (Note A).</li>
<li><strong>Université Laval</strong>, <a href="https://www.ulaval.ca/etudes/cours/gif-7005-introduction-a-lapprentissage-automatique" target="_blank" rel="noopener noreferrer">GIF-7005 Introduction à l&#x27;apprentissage automatique</a> (Note A-).</li>
<li><strong>Weights &amp; Biases and Mosaic</strong>, <a href="https://www.wandb.courses/courses/training-fine-tuning-LLMs" target="_blank" rel="noopener noreferrer">Training and Fine-tuning LLMs</a> (in progress).</li>
<li>Apprentissage de <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.</li>
<li><strong>edX &amp; Databricks</strong>, <a href="https://www.edx.org/learn/computer-science/databricks-large-language-models-foundation-models-from-the-ground-up" target="_blank" rel="noopener noreferrer">Large Language Models: Foundation Models from the Ground Up</a>.</li>
<li><strong>edX &amp; Databricks</strong>, <a href="https://www.edx.org/learn/computer-science/databricks-large-language-models-application-through-production" target="_blank" rel="noopener noreferrer">Large Language Models: Application through Production</a>.</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/natural-language-processing/9781098136789/" target="_blank" rel="noopener noreferrer">Natural Language Processing with Transformers</a>, de Lewis Tunstall, Leandro von Werra &amp; Thomas Wolf (in progress).</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/fundamentals-of-data/9781098108298/" target="_blank" rel="noopener noreferrer">Fundamentales of Data Engineering</a>, de Joe Reis &amp; Matt Housley.</li>
<li><strong>Weights &amp; Biases</strong>, <a href="https://www.wandb.courses/courses/wandb-101" target="_blank" rel="noopener noreferrer">W&amp;B 101</a>.</li>
<li><strong>DataTalks.Club</strong>, <a href="https://github.com/boisalai/mlops-zoomcamp-2023" target="_blank" rel="noopener noreferrer">MLOps Zoomcamp</a> (AWS, MLflow, Weights &amp; Biases, Prefect, Flask, Docker, Terraform).</li>
<li><strong>DataTalks.Club</strong>, <a href="https://github.com/boisalai/de-zoomcamp-2023" target="_blank" rel="noopener noreferrer">Data Engineering Zoomcamp</a> (Docker, Terraform, GCP, BigQuery, PostgreSQL, SQLAlchemy, Prefect, etc.).</li>
<li><strong>Université Laval</strong>, <a href="https://www.ulaval.ca/etudes/cours/ift-7025-techniques-avancees-en-intelligence-artificielle" target="_blank" rel="noopener noreferrer">IFT-7025 Techniques avancées en intelligence artificielle</a> (Note B).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2022">2022<a href="#2022" class="hash-link" aria-label="Direct link to 2022" title="Direct link to 2022">​</a></h2>
<ul>
<li>Lecture de <a href="https://www.artima.com/shop/programming_in_scala_5ed" target="_blank" rel="noopener noreferrer">Programming in Scala, Fifth Edition</a>, by Martin Odersky, Lex Spoon, Bill Venners, and Frank Sommers (Artima).</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/mongodb-the-definitive/9781491954454/" target="_blank" rel="noopener noreferrer">MongoDB: The Definitive Guide</a>, chapitres 1 à 5, de Shannon Bradshaw, Eoin Brazil et Kristina Chodorow (O&#x27;Reilly).</li>
<li>Lecture de <a href="https://www.amazon.com/MongoDB-Basics-Peter-Membrey/dp/148420896X" target="_blank" rel="noopener noreferrer">MongoDB Basics</a>, de Peter Membrey, David Hows et Eelco Plugge (Apress).</li>
<li>Lecture de <a href="https://www.youtube.com/watch?v=gAGEar5HQoU&amp;t=7s" target="_blank" rel="noopener noreferrer">Getting Started with Docker</a>, sur Youtube.</li>
<li>Lecture de <a href="https://sebastianraschka.com/blog/2022/ml-pytorch-book.html" target="_blank" rel="noopener noreferrer">Machine Learning with PyTorch and Scikit-Learn</a>, de Sebastian Raschka, Yuxi (Hayden) Liu, Vahid Mirjalili.</li>
<li>Lecture de <a href="https://www.youtube.com/watch?v=8eoysfqO3UY" target="_blank" rel="noopener noreferrer">Introduction to kdb+ and q</a>, de Jeffry Borror.</li>
<li>Lecture de <a href="https://www.databricks.com/explore/aws-training-series-refresh/watch-introduction-to-aws-series" target="_blank" rel="noopener noreferrer">Databricks on AWS training series</a>.</li>
<li>Apprentissage de <a href="https://www.snowflake.com/en/" target="_blank" rel="noopener noreferrer">Snowflake</a>.</li>
<li>Lecture de <a href="https://github.com/PacktPublishing/Machine-Learning-in-Biotechnology-and-Life-Sciences" target="_blank" rel="noopener noreferrer">Machine Learning in Biotechnology and Life Sciences</a> de Saleh Alkhalifa.</li>
<li>Lecture de <a href="http://www.manning.com/books/data-pipelines-with-apache-airflow" target="_blank" rel="noopener noreferrer">Data Pipelines with Apache Airflow</a>, chapitres 1 à 7, de Julian de Ruiter et Bas Harenslak (Manning).</li>
<li>Lecture de <a href="https://apachekafkabook.com/" target="_blank" rel="noopener noreferrer">Effective Kafka</a>, chapitres 1 à 7, de Emil Koutanov.</li>
<li>Lecture de <a href="https://www.databricks.com/blog/2021/06/22/get-your-free-copy-of-delta-lake-the-definitive-guide-early-release.html" target="_blank" rel="noopener noreferrer">Delta Lake: The Definitive Guide</a>, de Denny Lee, Tathagata Das et Vini Jaaiswal.</li>
<li>Lecture de <a href="https://www.databricks.com/wp-content/uploads/2021/06/data-engineers-guide-apache-spark-delta-lake-v3.pdf" target="_blank" rel="noopener noreferrer">Data Engineers Guide to Apache Spark and Delta Lake</a>, de Databricks.</li>
<li>Lecture de <a href="https://www.manning.com/books/spark-in-action-second-edition" target="_blank" rel="noopener noreferrer">Spark in Action, Second Edition</a>, de Jean-Georges Perrin (Manning).</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/learning-spark-2nd/9781492050032/" target="_blank" rel="noopener noreferrer">Learning Spark, 2nd Edition</a>, Jules S. Damji, Brooke Wenig, Tathagata Das, Denny Lee (O&#x27;Reilly).</li>
<li>Lecture de <a href="https://www.handsonscala.com/" target="_blank" rel="noopener noreferrer">Hands-on Scala Programming</a>, de Haoyi Li.</li>
<li>Lecture de <a href="https://booksites.artima.com/programming_in_scala_3ed" target="_blank" rel="noopener noreferrer">Programming in Scala, Third Edition</a>, de Martin Odersky, Lex Spoon, Bill Venners (Artima).</li>
<li>Lecture de <a href="https://docs.scala-lang.org/scala3/book/introduction.html" target="_blank" rel="noopener noreferrer">Scala 3 Book</a>.</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/designing-machine-learning/9781098107956/" target="_blank" rel="noopener noreferrer">Designing Machine Learning Systems</a>, de Chip Huyen (O&#x27;Reilly).</li>
<li>Lecture de <a href="https://www.manning.com/books/java-8-in-action" target="_blank" rel="noopener noreferrer">Java 8 in Action: Lambdas, streams, and functional-style programming</a>, de Raoul-Gabriel Urma, Mario Fusco, et Alan Mycroft (Manning).</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/java-a-beginners/9781260440225/" target="_blank" rel="noopener noreferrer">Java: A Beginner&#x27;s Guide, 8th Edition</a>, de Herbert Schildt (O&#x27;Reilly).</li>
<li><strong>fast.ai</strong>, <a href="https://course.fast.ai/" target="_blank" rel="noopener noreferrer">Practical Deep Learning for Coders</a>.</li>
<li><strong>Hertie School Data Science Lab</strong>, Data Science Summer School 2022, <a href="https://ds3.ai/2022/transformer.html" target="_blank" rel="noopener noreferrer">Transformers in Natural Language Processing</a>.</li>
<li><strong>Hugging Face</strong>, <a href="https://huggingface.co/course/chapter0/1?fw=pt" target="_blank" rel="noopener noreferrer">Hugging Face Course</a>.</li>
<li><strong>Calcul Québec</strong>, Introduction à la ligne de commandes Unix.</li>
<li><strong>Calcul Québec</strong>, Analyse de données massives avec Spark.</li>
<li>Lecture de <a href="https://www.manning.com/books/deep-learning-with-pytorch" target="_blank" rel="noopener noreferrer">Deep Learning with PyTorch</a>, de Eli Stevens, Luca Antiga et Thomas Viehmann.</li>
<li>Lecture de <a href="https://wesmckinney.com/book/" target="_blank" rel="noopener noreferrer">Python for Data Analysis, Third Edition</a>, de Wes McKinney.</li>
<li><strong>Université Laval</strong>, <a href="https://www.ulaval.ca/etudes/cours/ift-3001-conception-et-analyse-dalgorithmes" target="_blank" rel="noopener noreferrer">IFT-3001 Conception et analyse d&#x27;algorithmes</a> (Note A+).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2021">2021<a href="#2021" class="hash-link" aria-label="Direct link to 2021" title="Direct link to 2021">​</a></h2>
<ul>
<li>Apprentissage de <a href="https://julialang.org/" target="_blank" rel="noopener noreferrer">Julia</a>.</li>
<li>Apprentissage de <a href="https://antora.org/" target="_blank" rel="noopener noreferrer">Antora</a>/AsciiDoc.</li>
<li><strong>Kaggle</strong>, <a href="https://www.kaggle.com/thirty-days-of-ml" target="_blank" rel="noopener noreferrer">30 Days of ML</a>.</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/deep-learning-for/9781492045519/" target="_blank" rel="noopener noreferrer">Deep Learning for Coders with Fastai and PyTorch: AI Applications Without a PhD</a>.</li>
<li><strong>MIT CSAIL</strong>, <a href="https://missing.csail.mit.edu/" target="_blank" rel="noopener noreferrer">The Missing Semester of Your CS Education</a> (Bash, Scripts, Vim, Git...).</li>
<li>Lecture de <a href="https://d2l.ai/" target="_blank" rel="noopener noreferrer">Dive into Deep Learning</a>.</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/clean-code-a/9780136083238/" target="_blank" rel="noopener noreferrer">Clean Code: A Handbook of Agile Software Craftsmanship</a>, de Robert C. Martin.</li>
<li><strong>IVADO</strong>, SDS-230 Science des données en santé.</li>
<li><strong>Université Laval</strong>, <a href="https://www.ulaval.ca/etudes/cours/glo-2100-algorithmes-et-structures-de-donnees-pour-lingenierie" target="_blank" rel="noopener noreferrer">GLO-2100 Algorithmes et structures de données pour ingénieurs</a> (Note A).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2020">2020<a href="#2020" class="hash-link" aria-label="Direct link to 2020" title="Direct link to 2020">​</a></h2>
<ul>
<li><strong>fast.ai</strong>, <a href="https://course19.fast.ai/" target="_blank" rel="noopener noreferrer">Practical Deep Learning for Coders</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2017---2019">2017 - 2019<a href="#2017---2019" class="hash-link" aria-label="Direct link to 2017 - 2019" title="Direct link to 2017 - 2019">​</a></h2>
<ul>
<li>Apprentissage de Python (<a href="https://pandas.pydata.org/" target="_blank" rel="noopener noreferrer">Pandas</a>, <a href="https://numpy.org/" target="_blank" rel="noopener noreferrer">Numpy</a>, <a href="https://matplotlib.org/" target="_blank" rel="noopener noreferrer">Mathplotlib</a>).</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/python-for-data/9781491957653/" target="_blank" rel="noopener noreferrer">Python for Data Analysis</a>, de Wes McKinney.</li>
<li>Lecture de <a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/" target="_blank" rel="noopener noreferrer">Hands-On Machine Learning with Scikit-Learn &amp; TensorFlow</a>, de Aurélien Géron.</li>
<li>Lecture de <a href="https://www.deeplearningbook.org/" target="_blank" rel="noopener noreferrer">Deep Learning</a>, de Ian Goodfellow, Yoshua Bengio et Aaron Courville.</li>
<li><strong>Coursera</strong>, <a href="https://www.coursera.org/account/accomplishments/specialization/UHH4Y7VAF8EA" target="_blank" rel="noopener noreferrer">Deep Learning Specialization</a> (Neural Network and Deep Learning, Hyperparameter tuning, CNN, Sequence Models, Structuring Machine Learning Projects).</li>
<li><strong>Coursera</strong>, <a href="https://www.coursera.org/learn/machine-learning-projects" target="_blank" rel="noopener noreferrer">Structuring Machine Learning Projects</a>.</li>
<li><strong>Udacity</strong>, How to Use Git and GitHub.</li>
<li><strong>Udacity</strong>, Intro to TensorFlow for Deep Learning.</li>
<li><strong>Udacity</strong>, Intro to Deep Learning with PyTorch.</li>
<li><strong>Udacity</strong>, <a href="https://www.udacity.com/course/data-wrangling-with-mongodb--ud032" target="_blank" rel="noopener noreferrer">Data Wrangling with MongoDB</a>.</li>
<li><strong>Udacity</strong>, <a href="https://confirm.udacity.com/R34KM6FP" target="_blank" rel="noopener noreferrer">Full Stack Web Developer Nanodegree</a>
<ul>
<li><a href="https://github.com/boisalai/udacity-linux-server-configuration" target="_blank" rel="noopener noreferrer">Linux Server Configuration</a> (PostgreSQL, AWS Lightsail, Linux).</li>
<li><a href="https://github.com/boisalai/udacity-neighborhood-map" target="_blank" rel="noopener noreferrer">Neighborhood map</a> (Knockout.js, Google Maps API, Foursquare API).</li>
<li><a href="https://github.com/boisalai/udacity-catalog-app" target="_blank" rel="noopener noreferrer">Catalog App</a> (Python, Flask, SQLAlchemy, SQLite, Authentification, Bootstrap).</li>
<li><a href="https://github.com/boisalai/udacity-logs-analysis-project" target="_blank" rel="noopener noreferrer">Logs Analysis Project</a> (Python, psycopg2).</li>
<li><a href="https://github.com/boisalai/udacity-portfolio-site" target="_blank" rel="noopener noreferrer">Build a Portfolio Site</a> (HTML, CSS).</li>
<li><a href="https://github.com/boisalai/udacity-movie-trailer-website" target="_blank" rel="noopener noreferrer">Movie Trailer Website</a> (Python, webbrowser).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1999---2016">1999 - 2016<a href="#1999---2016" class="hash-link" aria-label="Direct link to 1999 - 2016" title="Direct link to 1999 - 2016">​</a></h2>
<ul>
<li><strong>Université Laval</strong>, MBA, Gestion des technologies de l&#x27;information (1999 – 2006)</li>
<li>Mention d&#x27;excellence des Facultés des études supérieures et des sciences de l&#x27;administration.</li>
<li>Apprentissage de Java (Struts, Hibernate).</li>
<li>Apprentissage de Angular/TypeScript, Vue.js/JavaScript, HTML/CSS.</li>
<li>Cinq années d&#x27;expérience avec VBA/Excel.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1985---1998">1985 - 1998<a href="#1985---1998" class="hash-link" aria-label="Direct link to 1985 - 1998" title="Direct link to 1985 - 1998">​</a></h2>
<ul>
<li><strong>Université de Sherbrooke</strong>, B. Sc., Mathématiques appliquées (1985 – 1988).</li>
<li><strong>UQAM</strong>, INF-5220 LISP et ses applications.</li>
<li><strong>UQAM</strong>, INF-3720 Langage C et progiciels.</li>
</ul>
<p>Dernière révision : 2 janvier 2024.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/learning.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cv"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Curriculum vitæ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/certificates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Certificates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2024" class="table-of-contents__link toc-highlight">2024</a></li><li><a href="#2023" class="table-of-contents__link toc-highlight">2023</a></li><li><a href="#2022" class="table-of-contents__link toc-highlight">2022</a></li><li><a href="#2021" class="table-of-contents__link toc-highlight">2021</a></li><li><a href="#2020" class="table-of-contents__link toc-highlight">2020</a></li><li><a href="#2017---2019" class="table-of-contents__link toc-highlight">2017 - 2019</a></li><li><a href="#1999---2016" class="table-of-contents__link toc-highlight">1999 - 2016</a></li><li><a href="#1985---1998" class="table-of-contents__link toc-highlight">1985 - 1998</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Alain Boisvert. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>